{
    "name": "1-koryenalbcraft-v1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neonzoul/1st-KoryenAlbCraft-v1.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/neonzoul/1st-KoryenAlbCraft-v1/issues"
    },
    "homepage": "https://github.com/neonzoul/1st-KoryenAlbCraft-v1#readme",
    "dependencies": {
        "next": "^15.3.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/node": "24.0.13",
        "@types/react": "19.1.8",
        "typescript": "5.8.3"
    }
}
